<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterSelector</class>
 <widget class="QDialog" name="CharacterSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TP Jazz Jackrabbit 2</string>
  </property>
  <widget class="QLabel" name="txtSelectMap">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>801</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;Select a character&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>310</y>
     <width>650</width>
     <height>258</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btnCharacterJazz">
      <property name="styleSheet">
       <string notr="true">qproperty-icon: url(':/characters/jazz_character.png');
qproperty-iconSize: 200px 250px; 
background: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCharacterLori">
      <property name="styleSheet">
       <string notr="true">qproperty-icon: url(':/characters/lori_character.png');
qproperty-iconSize: 200px 250px; 
background: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCharacterSpaz">
      <property name="styleSheet">
       <string notr="true">qproperty-icon: url(':/characters/spaz_character.png');
qproperty-iconSize: 200px 250px; 
background: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPlainTextEdit" name="txtPlayerName">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Player Name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
