<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientLobby</class>
 <widget class="QMainWindow" name="ClientLobby">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TP Jazz Jackrabbit 2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnCreateMatch">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>190</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; 
background-color: rgba(0, 0, 0, 128); 
border: 2px solid white; 
border-radius: 15px;
padding: 5px; </string>
    </property>
    <property name="text">
     <string>Create 
match</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnJoinMatch">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>190</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; 
background-color: rgba(0, 0, 0, 128); 
border: 2px solid white; 
border-radius: 15px;
padding: 5px; </string>
    </property>
    <property name="text">
     <string>Join
match</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuit">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>400</y>
      <width>190</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; 
background-color: rgba(0, 0, 0, 128); 
border: 2px solid white; 
border-radius: 15px;
padding: 5px; </string>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
