<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JoinMatchLobby</class>
 <widget class="QDialog" name="JoinMatchLobby">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>24</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TP Jazz Jackrabbit 2</string>
  </property>
  <widget class="QPushButton" name="btnJoin">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>430</y>
     <width>211</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white; border: 2px solid black; border-radius: 15px; padding: 5px;</string>
   </property>
   <property name="text">
    <string>Join</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRefresh">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>370</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white; border: 2px solid black; border-radius: 15px; padding: 5px;</string>
   </property>
   <property name="text">
    <string>⟳</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxMatches">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>430</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelNumberOfPlayers">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>320</y>
     <width>321</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;matches&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;available:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
