<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapSelector</class>
 <widget class="QDialog" name="MapSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelSelectMap">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>801</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;Select&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;number of players&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;and map&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMap1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>380</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/maps/castle.png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
color: white;
font: 20pt;</string>
   </property>
   <property name="text">
    <string>castle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMap2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>380</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/maps/carrotus.png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
color: white;
font: 20pt;</string>
   </property>
   <property name="text">
    <string>carrotus</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMapCreate">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>380</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/maps/create_a_map.png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
color: white;
font: 20pt;</string>
   </property>
   <property name="text">
    <string>create 
a 
map</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinNumberOfPlayers">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>310</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgba(255, 255, 255, 100); 
</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>3</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelNumberOfPlayers">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Number &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;of players:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
