<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapCreatorLobby</class>
 <widget class="QDialog" name="MapCreatorLobby">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelCreateMap">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;Create&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;a&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;Map&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinWidth">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>330</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgba(255, 255, 255, 100); 
</string>
   </property>
   <property name="minimum">
    <number>800</number>
   </property>
   <property name="maximum">
    <number>2400</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelMapName">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>270</y>
     <width>400</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Map name:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTexture3">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>390</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/maps/create_a_map.png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
color: white;
font: 20pt;</string>
   </property>
   <property name="text">
    <string>texture 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTexture2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>390</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/maps/carrotus.png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
color: white;
font: 20pt;</string>
   </property>
   <property name="text">
    <string>texture 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTexture1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>390</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/maps/castle.png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
color: white;
font: 20pt;</string>
   </property>
   <property name="text">
    <string>texture 1</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txtMapName">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>330</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>map name</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelWidth">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;width:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHeight">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>270</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;height:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinHeight">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgba(255, 255, 255, 100); 
</string>
   </property>
   <property name="minimum">
    <number>600</number>
   </property>
   <property name="maximum">
    <number>1800</number>
   </property>
   <property name="value">
    <number>600</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
