<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapSelector</class>
 <widget class="QDialog" name="MapSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TP Jazz Jackrabbit 2</string>
  </property>
  <widget class="QLabel" name="labelSelectMap">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>801</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;Select&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;number of players&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;and map&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMap1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>400</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/maps/jungle.png);
background-repeat: no-repeat;
background-position: center;
color: white;
font: 20pt;</string>
   </property>
   <property name="text">
    <string>jungle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMap2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>400</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/maps/carrotus.png);
background-repeat: no-repeat;
background-position: center;
color: white;
font: 20pt;</string>
   </property>
   <property name="text">
    <string>carrotus</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMapCreate">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>400</y>
     <width>251</width>
     <height>75</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/maps/create_a_map.png);
background-repeat: no-repeat;
background-position: center;
color: white;
font: 20pt;</string>
   </property>
   <property name="text">
    <string>create map</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinNumberOfPlayers">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgba(255, 255, 255, 100); 
</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>3</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelNumberOfPlayers">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>400</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;players:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMatchName">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>270</y>
     <width>400</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Match name:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txtMatchName">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>330</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>match name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCustomMaps">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>480</y>
     <width>251</width>
     <height>75</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>251</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/maps/custom.png);
background-repeat: no-repeat;
background-position: center;
color: white;
font: 20pt;</string>
   </property>
   <property name="text">
    <string>custom maps</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
