<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatchLobby</class>
 <widget class="QDialog" name="MatchLobby">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="txtPlayers">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>241</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Ubuntu&quot;;
background-color: rgba(0, 0, 0, 128); color: white;</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayers">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; color:#000000;&quot;&gt;Players:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStart">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>400</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt;</string>
   </property>
   <property name="text">
    <string>start
match</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
