<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitingRoom</class>
 <widget class="QDialog" name="WaitingRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TP Jazz Jackrabbit 2</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>310</y>
     <width>491</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Waiting&lt;/p&gt;&lt;p align=&quot;center&quot;&gt; for&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Players&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
